{
  "name": "gauge-taiko-template",
  "description": "Starter template for writing JavaScript tests for Gauge",
  "scripts": {
    "test": "gauge run specs/",
    "format-specs": "gauge format specs/"
  },
  "dependencies": {
    "taiko": "latest"
  }
}
